# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox


# Secret specifics
exec-once = sleep 10; /usr/libexec/pam_kwallet_init --no-startup-id
# exec-once = kwalletmanager5 & sleep 1; hyprctl dispatch closewindow ...
# exec-once = /usr/libexec/polkit-kde-authentication-agent-1 & 
# exec-once = kwalletd6 & kded6 &
# exec-once = polkit-dumb-agent

# General Hyprland stuff
exec-once = waybar & hyprpaper & nm-tray & udiskie & $nc
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Razer config possible startup if needed
exec-once = openrazer-daemon & 
# exec-once = [workspace special silent] razergenie & sleep 1; hyprctl dispatch closewindow xyz.z3ntu.razergenie # to load my razer profile

# Specific apps
exec-once = [workspace 1 silent] firefox
exec-once = [workspace 2 silent] google-chrome --profile-directory="Default"
exec-once = [workspace 3 silent] google-chrome --profile-directory="Profile 1"
exec-once = [workspace 4 silent] google-chrome --profile-directory="Profile 2"
exec-once = [workspace dict silent] firefox https://translate.google.com/ 
exec-once = $terminal