# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox


# Secret specifics
exec-once = sleep 10; /usr/libexec/pam_kwallet_init --no-startup-id
exec-once = kwalletmanager5 &
# exec-once = /usr/libexec/polkit-kde-authentication-agent-1 & 
# exec-once = kwalletd6 & kded6 &


# General Hyprland stuff
exec-once = waybar & hyprpaper & nm-tray & udiskie & $nc
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Specific apps
exec-once = openrazer-daemon & razergenie &  # to load my razer profile
exec-once = $terminal