# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
# $terminal = kitty
$terminal = konsole
$fileManager = dolphin
$menu = wofi
# $menu = krunner
$nc = swaync  # notification center
$code = code --ozone-platform=wayland