# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf





################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,highres@60, auto, 1.5
monitor=HDMI-A-1,highres@highrr, 3840x400, 1

################
### SOURCING ###
################
# I am not sure if order matters, but I've kept the default config order

source = ~/dotfiles/.config/hypr/defaultapps.conf  # picks the default applications
source = ~/dotfiles/.config/hypr/env.conf  # picks the default applications
source = ~/dotfiles/.config/hypr/autostart.conf  # loads startup processes
source = ~/dotfiles/.config/hypr/looks.conf  # loads graphical stuff
source = ~/dotfiles/.config/hypr/devices.conf  # loads device configuration
source = ~/dotfiles/.config/hypr/keybinds.conf  # loads keybinds

##############################
### WINDOWS AND WORKSPACES ###
##############################

xwayland {
  force_zero_scaling = true
}

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrulev2 = float, class:(anki)


windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.