# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗ 
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ 

# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# CONTENTS:
# 1. MONITORS and DEVICES
# 2. ENVIRONMENT VARIABLES
# 3. DEFAULT APPS (set as variables)
# 4. SOURCING


############################
### MONITORS and DEVICES ###
############################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,highres@60, auto, 1.5
monitor=HDMI-A-1,highres@highrr, 3840x400, 1

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
  kb_layout = us,bg
  kb_variant =,phonetic
  kb_model =
  kb_options = grp:win_space_toggle
  kb_rules =

  follow_mouse = 1  # or set to 2, so that focus moves on click
  # mouse_refocus = true

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,x11

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt5ct  # also instal qt5ct, probably replace with qt6ct at some point
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = MOZ_ENABLE_WAYLAND,1

####################
### DEFAULT APPS ###
####################

# Set whatever apps you prefer, feel free to create your own
$terminal = kitty
# $terminal = konsole
$fileManager = dolphin
# $menu = wofi
$menu = krunner
$bar = waybar
$wallpaper = hyprpaper
# $wallpaper = swww init
$nc = swaync    # notification center
$tray = nm-tray
$code = code --ozone-platform=wayland


################
### SOURCING ###
################

# The order matters
source = ~/dotfiles/.config/hypr/workspaces.conf  # loads workspace settings
source = ~/dotfiles/.config/hypr/autostart.conf  # loads startup processes
source = ~/dotfiles/.config/hypr/looks.conf  # loads graphical stuff
source = ~/dotfiles/.config/hypr/keybinds.conf  # loads keybinds

#####################
### XWAYLAND RULE ###
#####################

xwayland {
  force_zero_scaling = true
}

