##################
### WORKSPACES ###
##################

# Monitor names
$mon1 = DP-1
$mon2 = HDMI-A-1

workspace = $mon1, 1
workspace = $mon1, 2
workspace = $mon1, 3
workspace = $mon1, 4
workspace = $mon1, 5
workspace = $mon1, 6
workspace = $mon1, 7
workspace = $mon2, 8
workspace = $mon2, 9
workspace = $mon2, 10